<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frm3Activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="295dp"
        android:layout_height="143dp"
        android:layout_marginTop="52dp"
        android:fontFamily="cursive"
        android:text="@string/t5"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>